						
				
								
				
				
					
					查看最新行情
				
				
			星球大战是影响全球流行文化的品牌，自1977年首部电影上映至今的40多年，除电影形式外，衍生出众多的漫画、小说、游戏等，在全球范围不断传播和扩展。其中最重要的基因是星战从诞生其就具备的粉丝共创基因。“粉丝共创”也是阅文内容生态最重要基因之一新京报讯（记者白金蕾）10月17日消息，阅文集团与迪士尼中国联合宣布，双方在内容创作领域达成合作。迪士尼将首次在国内开放星球大战（下称：星战）系列小说的电子版权，还将与阅文共同打造首部由中国作家创作的星战小说。消息发布当天，阅文股价最高涨幅8.33%至每股31.20港元，收盘上涨4.69%，收报每股30.15港元。双方具体合作包括，星战系列中文电子书首次亮相阅文集团旗下数字阅读平台；阅文集团作家“国王陛下“将和阅文集团世界观架构组、卢卡斯影业故事组共同打造全球首部由中国作家创作的星战小说，目前该项目已进入初期准备阶段。阅文集团的营收主要由在线阅读和版权运营及其他两个部分构成，本次合作主要集中在在线阅读领域。根据阅文2019年半年报，阅文在线业务收入同比减少11.5%至16.63亿元，占总收入56%。自有平台产品在线业务收入同比减少10.1%至9.85亿元。腾讯产品自营渠道在线业务收入同比减少13.7%至4.31亿元，第三方平台在线业务收入同比减少13.2%至2.46亿元。但上半年，阅文运营数据有所增长，自有平台产品及自营渠道平均月活跃用户同比增加1.7%至2.17亿人。除了积极联动海外IP企业，阅文也在亚洲形成内容与数字阅读布局。今年上半年，阅文与新加坡电信、传音达成战略合作，上月底还收购了泰国网文公司OBU20%股权，在此之前的2018年10月，阅文完成对韩国原创网络文学平台Munpia的战略投资。数据显示，旗下海外英文网站及移动平台WebNovel用户访问量达到1800万，覆盖400余部中文译文作品和近5万部本地语言原创文学作品。星球大战是影响全球流行文化的品牌，自1977年首部电影上映至今的40多年，除电影形式外，衍生出众多的漫画、小说、游戏等，在全球范围不断传播和扩展。其中，最重要的基因是星战从诞生起就具备的粉丝共创基因。“粉丝共创”也是阅文内容生态最重要的基因之一。阅文集团内容运营总经理杨晨介绍称，这部星战中文网络小说，将在阅文内容创作的机制下，融合中国本土元素以及中文的叙事方式，讲述星战故事。“阅文的编辑团队从数亿的平台用户发现流行趋势，输出可供参考的方法论给到作家，作家参考编辑的指导反馈到作品上；粉丝互动评论可以形成大数据信息给到平台和编辑团队，形成一个内容创作和消费的互动闭环。”新京报记者白金蕾编辑岳彩周校对李立军