						
				
				
					
					查看最新行情
				
				
			新浪科技讯北京时间10月17日晚间消息，瑞幸咖啡（Nasdaq：LK）今日宣布，将于美国东部时间2019年11月13日美国股市开盘前（北京时间11月13日晚）发布2019年第三季度未经审计财报。财报发布后，瑞幸咖啡管理团队将于美国东部时间11月13日早上8：00（北京时间11月13日晚上9：00）召开电话会议。投资者可以拨打以下号码收听电话会议：美国：+1-845-675-0437国际：+65-6713-5090中国大陆：400-620-8038中国香港：+852-3018-6771会议ID：5550236电话会议结束后，可于美国东部时间2019年11月21日之前拨打以下电话重听：美国：+1-646-254-3697国际：+61-2-8199-0299会议ID：5550236此外，瑞幸咖啡网站投资者关系频道investor.luckincoffee.com将进行电话会议网络直播，并提供录音。